<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<style type="text/css">

	body{
		margin: 0;
		width: 80%;
		position: relative;
		left: 10%;
		background-image: url("https://i.pinimg.com/736x/83/c3/d5/83c3d5fc08331a160f875105a60bfc2e--free-icon-pattern-background.jpg");
		background-size: cover;
	}

	/*Button stuff*/
	button {
	  display: inline-block;
	  margin: 0 10px 0 0;
	  padding: 10px 30px;
	  font-size: 40px;
	  font-family: "Bitter",serif;
	  line-height: 1.8;
	  appearance: none;
	  box-shadow: none;
	  border-radius: 0;

	  position: relative;
	  top: 10px;
	  right: -80px;
	}

	button:focus {
	  outline: none
	}

	section.press button {
	  color: #fff;
	  background-color: #6496c8;
	  border: none;
	  border-radius: 15px;
	  box-shadow: 0 10px #27496d;
	}

	section.press button:hover,
	section.press button.hover {
	  background-color: #417cb8
	}

	section.press button:active,
	section.press button.active {
	  background-color: #417cb8;
	  box-shadow: 0 5px #27496d;
	  transform: translateY(5px);
	}

	button a{
		color:inherit;
  		text-decoration: none;
	}
	/*End of Button stuff*/
	/*-----------------------------------------------------------*/

	.introImg img{
		width:48%;
		height: 70%;

		/*Reposition image to center*/
		margin: auto;
		position: relative;
		bottom: -200px;
		border-radius: 20px;
		left: -80px;
	}

	#vrIntro1{
		font-size:42pt;
		position: relative;
		text-align: right;
		top:-575px;
		left: -250px;
	}


	#vrIntro2{
		font-size:18pt;
		position: relative;
		text-align: left;
		width: 650px;
		top:-650px;
		right: -45%;

	}	


	/*Information about page goes here*/
	.about {
		color: white;
		position: relative;
		font-size: 55pt;
		text-align: center;
		position: relative;
		bottom: -50px;
	}

	body .page{
		position: relative;
	
	}
	.videos {
		position: relative;
		text-align: center;
	}

	footer {
		color: white;
		position: relative;
		text-align: center;
	}


	</style>
</head>
<body>
	<!--Menu-->

	<section class="press">
	    <button><a href="index.html">Home</a></button>
	    <button><a href="slideShow.html">Slide Show</a></button>
	    <button><a href="news.html">News</a></button>
	    <button><a href="https://vr.google.com/">Other Sources</a></button>
	</section>

	
	<!--End of menu-->

	<div class="about">Virtual Reality</div>
	<div class="introImg" class="page"><img src="https://3.bp.blogspot.com/-O_1M0d-39lo/VuiQCCKqwhI/AAAAAAAABgo/UR_YxSAxneYkb6rkqWlAfhlnSi1b1vKEQ/s1600/Picture2.png"></a>
	</div>

	<p id="vrIntro1">What Is VR?</p>
	<br>
	<p id="vrIntro2">Virtual reality (VR) is a computer technology that uses Virtual reality headsets, sometimes in combination with physical spaces or multi-projected environments, to generate realistic images, sounds and other sensations that simulate a user's physical presence in a virtual or imaginary environment. A person using virtual reality equipment is able to "look around" the artificial world, and with high quality VR move about in it and interact with virtual features or items. VR headsets are head-mounted goggles with a screen in front of the eyes.
	<br> <br>
	VR systems that include transmission of vibrations and other sensations to the user through a game controller or other devices are known as haptic systems. This tactile information is generally known as force feedback in medical, video gaming and military training applications. Virtual reality also refers to remote communication environments which provide a virtual presence of users with through telepresence and telexistence or the use of a virtual artifact (VA). The immersive environment can be similar to the real world in order to create a lifelike experience grounded in reality or sci-fi. Augmented reality systems may also be considered a form of VR that layers virtual information over a live camera feed into a headset, or through a smartphone or tablet device.</p>

	<div id="video1">
			<iframe width="800" height="800"
			src="https://www.youtube.com/embed/rDjYa5LPn5s">
			</iframe>

	</div>
</body>

<footer>Website built by Syed W Shah</footer>
</html>